MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_DATABASE=ezsync
MARIADB_ROOT_PASSWORD=
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
MARIADB_ALLOW_EMPTY_PASSWORD=true

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passowrd
MONGO_USER=fetchie
MONGO_PASSWORD=passowrd

ME_CONFIG_MONGODB_SERVER=mongodb